<!-- 
    Author: Serhii Kyslytsia (kyslytsia007@gmail.com)
-->
<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Foxtrot</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">

        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/jQuery-UI.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="static/css/mainhmprd.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/owl.theme.default.css" rel="stylesheet" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">

        <section class="page__wrapper">
            <header class="header clearfix">
                <div class="header__logo">
                    <img src="static/img/general/header/logo.svg" alt="logo" class="logo-img">
                </div>
                <div class="header__search">
                    <input type="text" class="search-input" placeholder="Я хочу поймать..">
                    <img src="static/img/general/header/icons/search.svg" alt="search" class="search-icon">
                </div>
                <div class="header__main-information">
                    <ul class="info-list">
                        <li class="info-list__item phone">
                            <p class="phone__number">0 800 300-353</p>
                            <p class="phone__info">(бесплатно по Украине)</p>
                        </li>
                        <li class="info-list__item call">
                            <a href="#" class="call__cal-me">Перезвоните мне</a>
                            <a href="#" class="call__track">Отследить покупку</a>
                        </li>
                        <li class="info-list__item entry">
                            <a href="#" class="entry_enter">Войти</a>
                            <a href="#" class="entry_registration">Зарегистрироваться</a>
                        </li>
                        <li class="info-list__item bonuses">
                            <img src="static/img/general/header/icons/Group-8.svg" alt="icon" class="bonuses__icon">
                            <div class="bonuses__info"><span class="bonuses-text">Мои бонусы</span><span class="bonuses-sum">0 000 грн</span>
                            </div>
                        </li>
                        <li class="info-list__item favorite">
                            <img src="static/img/general/header/icons/Group-1.svg" alt="icon" class="favorite__icon">
                        </li>
                        <li class="info-list__item compare">
                            <img src="static/img/general/header/icons/Group.svg" alt="icon" class="compare__icon">
                        </li>
                        <li class="info-list__item basket">
                            <img src="static/img/general/header/icons/Group-basket.svg" alt="icon" class="basket__icon"><span class="basket__count">2</span>
                        </li>
                    </ul>
                </div>
            </header>
            <div class="header-buffer"></div>
            <div class="breadcrumbs">
                <a href="#" class="breadcrumbs__crumb">Интернет магазин</a>
                <a href="#" class="breadcrumbs__crumb">Ноутбуки, планшеты, ПК</a>
                <a href="#" class="breadcrumbs__crumb">Ноутбуки</a>
            </div>
            <div class="about-product-panel">
                <ul class="panel-list">
                    <li class="panel-list__item"><a href="#" class="item-link">О товаре</a>
                    </li>
                    <li class="panel-list__item"><a href="#" class="item-link">Характеристики</a>
                    </li>
                    <li class="panel-list__item"><a href="#" class="item-link">Отзывы</a>
                    </li>
                    <li class="panel-list__item"><a href="#" class="item-link">Аксессуары</a>
                    </li>
                </ul>
                <div class="product-code">
                    <span class="product-code__text">Код товара:</span>
                    <span class="product-code__code">364098</span>
                </div>
            </div>
            <div class="main-content">

            </div>
        </section>
        <footer class="footer-wrapper">
            <div class="content">
                <div class="footer-menu">
                    <ul class="footer-menu__item">
                        <li>
                            <a href="#">Компания</a>
                        </li>
                        <li>
                            <a href="/ru/article/673">Информация о сети</a>
                        </li>
                        <li>
                            <a href="/ru/article/715">Карьера</a>
                        </li>
                        <li>
                            <a href="/ru/article/661">Миссия. Ценности</a>
                        </li>
                        <li>
                            <a href="/ru/article/682">Социальная ответственность</a>
                        </li>
                        <li>
                            <a href="/ru/corpblog">Пресс-офис</a>
                        </li>
                        <li>
                            <a href="/ru/achievements">Достижения</a>
                        </li>
                        <li>
                            <a href="http://foxtrotgroup.com.ua/tender.html" target="_blank" rel="nofollow">Тендеры</a>
                        </li>
                        <li>
                            <a href="/ru/article/669">Торговая недвижимость</a>
                        </li>
                        <li>
                            <a href="/ru/article/668">Корпоративные продажи</a>
                        </li>
                        <li>
                            <a href="/ru/article/1303">Корпоративные контакты</a>
                        </li>
                        <li>
                            <a href="http://www.foxtrot.com.ua/ecoclass">ЭКОкласс</a>
                        </li>
                        <li>
                            <a href="http://foxtrotgroup.com.ua/" target="_blank" rel="nofollow">Группа компаний Фокстрот</a>
                        </li>
                        <li>
                            <a href="/ru/article/1159">Защита справедливой цены</a>
                        </li>
                    </ul>
                    <ul class="footer-menu__item">
                        <li>
                            <a href="#">Гид покупателя</a>
                        </li>
                        <li>
                            <a href="/ru/stores">Адреса магазинов</a>
                        </li>
                        <li>
                            <a href="/ru/actions">Акции</a>
                        </li>
                        <li>
                            <a href="/ru/foxclub" target="_blank">ФОКС КЛУБ</a>
                        </li>
                        <li>
                            <a href="/ru/article/714">Программа MAXI</a>
                        </li>
                        <li>
                            <a href="/ru/extraservice.html" target="_blank">Услуги «Экстра-Сервис»</a>
                        </li>
                        <li>
                            <a href="/ru/service">Сервисные центры</a>
                        </li>
                        <li>
                            <a href="/ru/infocentre/contactcentre">Информационная служба</a>
                        </li>
                        <li>
                            <a href="/ru/GiftCard/NewIndex">Подарочные карты</a>
                        </li>

                        <li>
                            <a href="/ru/delivery">Оплата, гарантия, доставка</a>
                        </li>
                        <li>
                            <a href="/ru/feedback">Обратная связь</a>
                        </li>
                        <li>
                            <a href="http://www.tehnoshara.com.ua" target="_blank" rel="nofollow">Уцененный товар</a>
                        </li>
                        <li>
                            <a href="/sitemap.html">Карта сайта</a>
                        </li>
                    </ul>
                    <ul class="footer-menu__item">
                        <li>
                            <a href="#">
                            		Контакты
                            	</a>
                        </li>
                        <li>
                            <a href="#">Наши магазины по всей Украине</a>
                        </li>
                        <li>
                            <div class="all-phones">
                                <div class="all-phones-block">
                                    <div class="phone">
                                        <a href="tel:0800300353">
                                            <p>Информационная служба:
                                            </p>
                                            <p class="number-phone">0 800 300-353</p>
                                        </a>
                                    </div>
                                    <div class="time">
                                        <p>График работы Call-Центра</p>
                                        <p>Пн-Пт<span>08:30 - 21:00</span>
                                        </p>
                                        <p class="muted">Сб-Вс<span>08:30 - 21:00</span>
                                        </p>
                                        <p class="free">
                                            Бесплатно со стационарных и мобильных телефонов в Украине
                                        </p>
                                    </div>
                                    <div class="connection">
                                        <div class="ordercall">
                                            <span>Обратный звонок</span>
                                        </div>

                                        <div class="write-to-us">
                                            <a href="/ru/feedback">Написать нам</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="cl"></div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>Все права защищены «Фокстрот» Copyright © 2018</p>
                </div>
                <div class="follow-us">
                    <p>Следите за нами</p>
                </div>
                <div class="footer-social">
                    <ul class="footer-social__link">
                        <li>
                            <a href="http://www.facebook.com/foxtrotinfo"><span class="social-icon icon-fb"></span></a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/foxtrotsovetnik"><span class="social-icon icon-yt"></span></a>
                        </li>
                        <li>
                            <a href="http://chats.viber.com/foxtrotua" target="_blank"><span class="social-icon icon-viber"></span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/foxtrot_com_ua/"><span class="social-icon icon-inst"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="static/js/main.js"></script>


    </body>

</html>